[gd_scene load_steps=4 format=3 uid="uid://cgar2by8o2y25"]

[ext_resource type="Script" path="res://bullet.gd" id="1_lfk0d"]
[ext_resource type="Texture2D" uid="uid://dftkbqwsfd68r" path="res://pistol/projectile.png" id="2_ufb2j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q8qgy"]
radius = 17.4929

[node name="Bullet" type="Area2D"]
top_level = true
rotation = 0.000876427
collision_layer = 0
collision_mask = 3
script = ExtResource("1_lfk0d")

[node name="Projectile" type="Sprite2D" parent="."]
position = Vector2(-12, -1)
texture = ExtResource("2_ufb2j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.0061245
shape = SubResource("CircleShape2D_q8qgy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
